{
  "name": "ftp-nginx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "HTTP_PORT=8081 FTP_PORT=8082 npm start",
    "http": "http-server -p ${HTTP_PORT:=80} ./upload",
    "ftp": "node ./index.js",
    "start": "mkdir -p ./upload && concurrently 'npm run http' 'npm run ftp'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Quiz42/ftp-nginx.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Quiz42/ftp-nginx#readme",
  "dependencies": {
    "address": "^1.0.2",
    "concurrently": "^3.5.0",
    "ftp-srv": "^2.10.1",
    "http-server": "^0.10.0"
  }
}
